HTTP_APIGATEWAY_PORT=3000
HTTP_APIGATEWAY_HOST=localhost
HTTP_USERSERVICE_PORT=3001
HTTP_USERSERVICE_HOST=phoenix-userservice
HTTP_OTPSERVICE_PORT=3002
HTTP_OTPSERVICE_HOST=phoenix-otpservice
HTTP_UI_HOST=http://localhost:4200